create or replace PROCEDURE PRO_CT_CUSTOMER IS
 V_CNT NUMBER;
 BEGIN
 SELECT COUNT(*) INTO V_CNT
 FROM ALL_TABLES
 WHERE OWNER = 'DEMO' AND
  TABLE_NAME = 'CUSTOMER';
  
  IF V_CNT = 0 THEN
  EXECUTE IMMEDIATE 'CREATE TABLE CUSTOMER
  					(CUSTOMER_ID 	INTEGER,
  					 EMAIL		 	VARCHAR(45),
  					 FIRSTNAME	    VARCHAR(40),
  					 LASTNAME  		 VARCHAR(40),
  					 GENDER 		 VARCHAR(20),
  					 BIRTHDAY		DATE,
  					 CREDITS        DECIMAL(4)
  					 )';
  COMMIT;
  END IF;
  END PRO_CT_CUSTOMER;